{
  "name": "PCR Staff — Paradise Cove Resort",
  "short_name": "PCR Staff",
  "description": "Staff portal for Paradise Cove Resort · Yasawa Islands Fiji — meals, boats, roster, kitchen & more",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a1628",
  "theme_color": "#0a1628",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/golden-logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "assets/golden-logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
